:root {
    --primary-color:#e50914;
    --dark-color:#141414;
    --light-color:#f4f4f4;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #000;
    color: #999;
}
ul {
    list-style: none;
}
h1,h2,h3,h4 {
    color: #fff;
}
a {
    color: #fff;
    text-decoration: none;
}
p {
    margin: 0.5rem 0;
}
img {
    width: 100%;
}
.showcase {
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    width: 100%;
    height: 93vh;
    position: relative;
}
.showcase-top {
    /* background-color: #d99a9a; */
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img {
    /* background-color: yellow; */
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
}
.showcase-top a{
    /* background-color: yellow; */
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}
.showcase-content {
    /* background-color: rgb(159, 96, 96); */
    position: relative;
    z-index:2;
    width: 65%;
    margin: auto;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
}
.showcase-content h1{
    font-weight:700;
    font-size: 5.2rem ;
    line-height: 1.1;
    margin: 0 0 2rem;
}
.showcase-content p{
    text-transform:uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;

}

.showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;

}

.btn {
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem;
    text-align: center;
    font-size: 1rem;
    border: none;
    display: inline-block;
    margin-right: 0.5rem ;
    cursor: pointer;
    transition: opacity 0.2 ease-in;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    
}
.btn:hover {
    opacity: 0.9;
}
.btn-rounded {
    border-radius: 5px;
}
.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 1.3rem;
    text-transform: uppercase;
}
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
}
.tabs .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p {
    /* background-color: red; */
    padding-top: 1.5rem;
    font-size: 1.2rem;
}
.tabs .container>div {
    /* background-color: red; */
    padding: 1.5rem 0;
}
.tabs .container>div:hover {
    color: #fff;
    cursor: pointer;
}
.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}
.tab-content {
    background:#000;
    padding: 3rem ;
    color: #fff ;
}
/* hide   */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}
.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in
}
#tab-1-content .tab-1-content-inner {
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.table {
    /* background-color: rgb(149, 106, 106); */
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th {
    /* background-color: green; */
    text-transform: uppercase;
    padding: 0.8rem ;
}
.table tbody tr td {
    color: #999; 
   padding: 0.8rem 1.2rem;
   text-align: center; 
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
    background: #222;
}
.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}
.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem ;
}
.footer li {
    line-height: 1.9;
}
.footer .lang-select {
margin-top: 2rem;
color: #999;
background:#000;
background-image: none;
border: 1px solid #333 ;
padding: 1rem 1.2rem;
border-radius: 5px;
}
.container {
    max-width:70%;
    margin: auto;
    overflow: hidden; 
    padding: 0 2rem;
}
.text-xl {
    font-size: 2rem;
}
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-md {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}
.text-center {
    text-align: center;
}
.text-dark {
    color: #999;
}
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}
.btn:hover{
    opacity: 0.5;
}
.btn-rounded {
    border-radius: 20px;
    background: transparent;
    border: 2px solid; 
}
.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
.btn-icon {
	margin-left: 1rem;
}